<!-- 顶部标题 -->
<import src="../../dist/template/title.wxml"></import>
<template is="title" data="{{CustomBar,StatusBar,titleWidth,indexTitle}}"></template>
<!-- 消息列表 -->
<view class="cu-list menu menu-avatar" style='margin-bottom:140rpx;'>
  <view class="cu-item" wx:for="{{messageList}}" bind:longpress="showMenu" bind:tap="toChatUI">
    <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
    <view class='content'>
      <view class='text-grey'>{{item.name}}</view>
      <view class='text-cut text-gray text-xs' style="width:520rpx">{{item.content}}</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>{{item.time}}</view>
    </view>
  </view>
</view>
<view class="cu-modal {{ModalShow?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog" catchtap>
    <view class="block">
      <view class='cu-list menu text-center'>
        <view class='cu-item' catch:tap="delete">
          <label class='flex justify-between align-center flex-sub'>
            <view class='flex-sub'>删除</view>
          </label>
        </view>
        <view class='cu-item'  catch:tap="stick">
          <label class='flex justify-between align-center flex-sub'>
            <view class='flex-sub'>置顶</view>
          </label>
        </view>
      </view>
    </view>
  </view>
</view>