.expert-p{
    padding: 20rpx 20rpx 20rpx 20rpx;
    background: #FFF;
}

.expert-i{
    display: flex;
    flex-direction:row;
    align-items: center;
    margin: 15rpx 0;
    width: 100%;
}

.expert-icon{
    padding-right: 20rpx;
    flex:1;
}

.expert-icon image {
    width: 120rpx;
    height: 180rpx;
}

.expert-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.content-name{
    font-size: 32rpx;
    color: #6c6c6c;
}

.content-star{
    padding-left: 15rpx;
}

.content-info {
    width: 100%;
}

.info-text{
    font-size: 20rpx;
    width: 460rpx;
}

.content-tag{
    display: flex;
    flex-direction: row;
    width: 460rpx;
    font-size: 20rpx;
}

.content-tag view {
    font-size: 18rpx;
    color: #FFF;
    height: 35rpx;
}

.padding-top_bottom{
    padding: 8rpx 0;
}

.expert-do{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50rpx;
    width: 120rpx;
    border-radius: 80rpx;
}

.do-call{
    font-size: 20rpx;
    padding: 5rpx;
}