<!-- 顶部栏 -->
<view class="bg-blue shadow a-fixed">
    <view class='cu-bar text-white' style="justify-content:left !important;height:{{CustomBar}}px;background-color:transparent">
        <navigator id="toback" class='action' open-type="navigateBack" delta="1" hover-class="none" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
            <text class='icon-back'></text>
            返回
        </navigator>
        <view class='action' bind:tap="doubleClick" style="height:{{CustomBar}}px;padding:{{StatusBar}}px 0 0 5px;font-size:30rpx;">
            <view class="text-center" style='padding-left:{{titleMarginLeft}}px;width:{{titleWidth}}px;'>
                {{indexTitle}}
            </view>
        </view>
    </view>
    <view id="topBar">
        <view class="cu-bar search" style="width:{{searchWidth}}px">
            <view class='search-form round' style="height:{{searchHeight}}px">
                <text class="icon-search"></text>
                <input type="text" placeholder="搜索资讯" confirm-type="search" />
            </view>
        </view>
        <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
            <view class="cu-item {{index==TabCur?'text-white cur':''}}" wx:for="{{informationClass}}" wx:key bindtap="tabSelect" data-id="{{index}}">
                {{item.ClassName}}
            </view>
        </scroll-view>
    </view>
</view>
<view class="padding-sm bg-white" style="height:100%;padding-top:{{contenHeight}}px" 
    wx:for="{{informationClass}}" wx:for-item="items" wx:for-index="indexs"
    wx:if="{{TabCur==indexs}}">
    <wux-refresher id="wux-refresher" id="refresher-{{indexs}}" bind:pulling="onPulling" bind:refresh="onRefresh" distance="50" data-index="{{indexs}}">
        <block wx:if="{{items.info_list=='ErrorNetwork'}}">
            <view class="ErrorNetwork">
                <image src="../images/ErrorNetwork.png" mode="widthFix" style='width:60%' />
            </view>
        </block>
        <block wx:if="{{!items.info_list&&items.info_list!='ErrorNetwork'}}">
            <view class="ErrorNetwork">
                <image src="../images/NotAvailable.png" mode="widthFix" style='width:60%' />
            </view>
        </block>
        <block wx:if="{{items.info_list.length&&items.info_list!='ErrorNetwork'}}">
            <view class="cu-card no-card article">
                <navigator wx:for="{{items.info_list}}" class="cu-item solid-bottom" url='../information/info/index?id={{item.Id}}&img={{item.Icon}}'>
                    <view class="title">{{item.Title}}</view>
                    <view class="content">
                        <image src="{{item.Icon}}" mode="aspectFill"></image>
                        <view class="desc">
                            <view class='text-content'>{{item.Content}}</view>
                            <view>
                                <view class='cu-tag bg-red light sm round'>{{item.Time}}</view>
                            </view>
                        </view>
                    </view>
                </navigator>
            </view>
            <view wx:if="{{items.info_list.length>3}}" class="cu-load padding-bottom-xs {{items.moreStatus}}"></view>
        </block>
    </wux-refresher>
</view>