page{
    width: 100%;
    height: 100%;
    background: white;
}

.loading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loading image{
    width: 50%;
}

.button{
    display: flex;
    height: 65rpx;
    font-size:25rpx;
    line-height:25rpx;
    align-items: center;
    padding: 0;
    background-color: #FFF !important;
}

.button::after {
    border: none;
}

.button-hover{
    background-color: transparent;
}

.mshadow {
    box-shadow: 0 0 25rpx 5rpx rgba(0, 0, 0, 0.1);
    bottom:0px;
    display:flex;
    position:fixed;
    width:100%;
    background-color: white;
    height: 124rpx;
}