<view class='bg-green a-fixed shadow-blur'>
  <view style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;display:flex;flex-direction:column;justify-content:center;">
    <view class="cu-bar search bg-green" style="width:550rpx">
      <view class='search-form round' style="height:60rpx">
        <text class="icon-search"></text>
        <input type="text" placeholder="搜索问题、答案" confirm-type="search" />
      </view>
    </view>
  </view>
  <scroll-view scroll-x class="nav text-center" id="nav">
    <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="0">
      <text class='icon-new'></text>
      最新
    </view>
    <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap='tabSelect' data-id="1">
      <text class='icon-discover'></text>
      专题
    </view>
  </scroll-view>
</view>
<view style="padding-top:{{NavHeight}}px">
  <wux-animation-group in="{{ news.in }}" exit='{{news.exit}}' class-names="{{ news.classNames }}">
    <include src='list.wxml' />
  </wux-animation-group>
</view>
<wux-animation-group in="{{ special.in }}" exit='{{special.exit}}' class-names="{{ special.classNames }}">
  <block wx:for='{{sp_list}}' wx:for-item="i">
    <view class="cu-bar margin-top solid-bottom" style='height:100rpx'>
      <view class='action'>
        <text class='icon-title text-{{i.color}}'></text>
        {{i.title}}
      </view>
    </view>
    <view class="cu-list grid no-border col-4">
      <block wx:for='{{i.items}}' wx:for-item="a">
        <view class='cu-item' style='align-items:center;'>
          <view class='v' hover-class='v-hover' bindtap='toSpecial' data-title='{{a.name}}' data-id='{{i.id}}'>
            <image style='width:56rpx' mode='widthFix' src='{{a.icon}}' />
            <text>{{a.name}}</text>
          </view>
        </view>
      </block>
    </view>
  </block>
</wux-animation-group>
<view class='division'></view>