<!-- 顶部栏 -->
<view class="bg-blue a-fixed">
    <view class='cu-bar text-white' style="justify-content:left !important;height:{{CustomBar}}px;background-color:transparent">
        <navigator id="toback" class='action' open-type="navigateBack" delta="1" hover-class="none" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
            <text class='icon-back'></text>
            返回
        </navigator>
        <view class='action' style="height:{{CustomBar}}px;padding:0 0 0 5px;font-size:30rpx;">
            <text class="text-center" style='padding-left:{{titleMarginLeft}}px;width:{{titleWidth}}px;'>
                {{indexTitle}}
            </text>
        </view>
    </view>
</view>
<view style='padding-top:{{CustomBar}}px;'>
    <block wx:if="{{new_list=='ErrorNetwork'}}">
        <view class="ErrorNetwork" style="padding-top:250rpx;">
            <image src="../images/ErrorNetwork.png" mode="widthFix" style='width:60%' />
            <view class="text-bold text-gray" style="letter-spacing:6rpx;line-height:50rpx;font-size:26rpx">
                网络错误
            </view>
        </view>
    </block>
    <block wx:if="{{!new_list&&new_list!='ErrorNetwork'}}">
        <view class="ErrorNetwork" style="padding-top:250rpx;">
            <image src="../images/NotAvailable.png" mode="widthFix" style='width:60%' />
            <view class="text-bold text-gray" style="letter-spacing:6rpx;line-height:50rpx;font-size:26rpx">
                暂无帖子
            </view>
        </view>
    </block>
    <block wx:if="{{new_list&&new_list!='ErrorNetwork'}}">
        <view class="cu-card dynamic" wx:for="{{new_list}}" wx:for-item="i">
            <view wx:for="1" wx:key class="cu-item shadow">
                <view class="cu-list menu menu-avatar">
                    <view class="cu-item">
                        <view class="cu-avatar round lg" style="background-image:url({{i.icon}});"></view>
                        <view class='content flex-sub'>
                            <view>{{i.name}}</view>
                            <view class='text-gray text-sm flex justify-between'>{{i.time}}</view>
                        </view>
                    </view>
                </view>
                <view class='text-content'>{{i.content}}</view>
                <view class='text-gray text-sm text-right padding '>
                    <text class="icon-attentionfill" />
                    {{i.see}}
                    <text class="icon-messagefill" />
                    {{i.message_num}}
                </view>
                <!-- <view class="cu-list menu menu-avatar comment solids-top">
                <view class="cu-item" wx:for="{{2}}" wx:key>
                    <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
                    <view class='content'>
                        <view class='text-grey'>猪皮蛋</view>
                        <view class='text-gray text-content text-df'>我家铲屎官不舔毛，还抠脚！</view>
                        <view class='bg-grey padding-sm radius margin-top-sm  text-sm' wx:if="{{index==1}}">
                            <view class="flex {{index!=0?'margin-top-sm':'' }}" wx:for="{{2}}" wx:key>
                                <view>我：</view>
                                <view class='flex-sub'>我家的铲屎官也不舔毛！</view>
                            </view>
                        </view>
                        <view class='margin-top-sm flex justify-between'>
                            <view class='text-gray text-df'>2018年12月5日</view>
                            <text class="icon-messagefill text-gray margin-left-sm" />
                        </view>
                    </view>
                </view>
            </view> -->
            </view>
        </view>
    </block>
</view>