<view class="bg-img gradual-blue shadow-blur">
    <bar class='text-white' style="height:{{CustomBar}}px;background-color:transparent">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
            <icon class='icon-back text-white' /> 返回
        </navigator>
        <view class='content'>
            资料
        </view>
    </bar>
    <view class='padding-xl text-white'>
        <view class='padding-xs text-xl padding-bottom-sm'>
            个人资料
        </view>
        <view class='padding-xs'>
            Personal Information
        </view>
    </view>
</view>
<form>
    <bar class='margin-top'>
        <view class='action margin-top'>
            <icon class='icon-title text-blue' />头像
        </view>
    </bar>
    <form-group bindtap='choice_img'>
        <view class="grid col-3 grid-square">
            <view wx:if='{{iconUrl}}' class="padding-xs solids" style="width:200rpx;height:200rpx">
                <image mode='widthFix' src='{{iconUrl}}' style='width:100%'></image>
                <!-- <tag class="bg-red">
                    <icon class='icon-close'></icon>
                </tag> -->
            </view>
            <view wx:else class="padding-xs solids" style="width:200rpx;height:200rpx">
                <icon class='icon-cameraadd'></icon>
            </view>
        </view>
    </form-group>
    <form-group>
        <view class='title'>用户名</view>
        <input placeholder="请输入用户名" class='radius' value='{{userName}}' name='input'></input>
    </form-group>
    <form-group>
        <view class='title'>年龄</view>
        <input placeholder="实际年龄" maxlength='3' type='number' class='radius' value='{{age}}' name='input'></input>
    </form-group>
    <form-group>
        <view class='title'>性别</view>
        <text class='text-df' style='flex:1'>{{gender?'男士':'女士'}}</text>
        <switch class='switch-sex sm' checked='{{gender}}' bindchange="switch2Change" />

    </form-group>
    <form-group>
        <view class='title'>手机号码</view>
        <input placeholder="11位手机号码" maxlength='11' class='radius' type='number' name='input'></input>
        <capsule class="radius">
            <tag class='bg-blue '>
                +86
            </tag>
            <tag class="line-blue">
                中国大陆
            </tag>
        </capsule>
    </form-group>
    <form-group style='margin-bottom:20rpx'>
        <view class='title'>现住址</view>
        <picker mode="region" bindchange="RegionChange">
            <view class="picker {{!region.length?'icon-discover text-green':'icon-locationfill text-blue'}}">
                {{!region.length?'很懒，没有选择地址':region[0]+','+region[1]+','+region[2]}}
            </view>
        </picker>
    </form-group>
</form>
<bar class="margin-top btn-group" style='position:fixed;bottom:0rpx;padding-bottom:15rpx;width:100%'>
    <button bindtap='updataUserInfo' class='bg-blue shadow-blur round'>保存</button>
</bar>