<view class="bg-img bg-gradual-blue shadow-blur">
    <view class='cu-bar text-white' style="height:{{CustomBar}}px;background-color:transparent">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
            <text class='icon-back text-white'></text>
            返回
        </navigator>
        <view class='content'>成为专家</view>
    </view>
    <view class='padding-xl text-white'>
        <view class='padding-xs text-xl padding-bottom-sm'>申请成为专家</view>
        <view class='padding-xs'>Apply To Become An Expert</view>
    </view>
</view>