<view class="bg-img bg-gradual-orange shadow-blur" id="top">
    <view class='cu-bar text-white' style="height:{{CustomBar}}px;background-color:transparent">
        <navigator class='action' open-type="navigateBack" delta="1" hover-class="none" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
            <text class='icon-back text-white'></text>
            返回
        </navigator>
        <view class='content'>成为专家</view>
    </view>
    <view class='padding-xl text-white'>
        <view class='padding-xs text-xl padding-bottom-sm'>申请成为专家</view>
        <view class='padding-xs'>Apply To Become An Expert</view>
    </view>
</view>
<scroll-view scroll-y style="height:{{ScrollViewHeight}}px">
    <form>
        <!-- 真实姓名 -->
        <view class="cu-form-group margin-top">
            <view class="title">姓名</view>
            <input placeholder="请填写真实姓名"></input>
        </view>
        <!-- 身份证号 -->
        <view class="cu-form-group">
            <view class="title">身份证号</view>
            <input placeholder="请填写真实身份证号"></input>
        </view>
        <!-- 从业年龄 -->
        <view class="cu-form-group">
            <view class="title">从业年龄</view>
            <input placeholder="请填写真实从业年龄"></input>
        </view>
        <!-- 联系电话 -->
        <view class="cu-form-group">
            <view class="title">联系电话</view>
            <input placeholder="请填写您的联系电话"></input>
            <view class="cu-capsule radius">
                <view class="cu-tag bg-orange">+86</view>
                <view class="cu-tag line-orange">中国大陆</view>
            </view>
        </view>
        <!-- 所属领域 -->
        <view class="cu-form-group">
            <view class="title">所属领域</view>
            <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                <view class="picker text-orange">
                    {{multiArray[0][multiIndex[0]]}}----{{multiArray[1][multiIndex[1]]}}
                </view>
            </picker>
        </view>
        <view class="cu-form-group">
            <view class="title">地址选择</view>
            <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker text-orange">
                    {{!region.length?'请选择所在地':region[0]+'，'+region[1]+'，'+region[2]+'，'}}
                </view>
            </picker>
        </view>
        <!-- 本人头像 -->
        <view class="cu-bar bg-white margin-top">
            <view class="action">本人头像</view>
            <view class="action">{{imgList.length}}/1</view>
        </view>
        <view class="cu-form-group">
            <view class="grid col-4 grid-square flex-sub">
                <view class="padding-xs bg-img" style="background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                    <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                        <text class="icon-close"></text>
                    </view>
                </view>
                <view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imgList.length<2}}">
                    <text class="icon-cameraadd"></text>
                </view>
            </view>
        </view>
        <!-- 身份证正/反面 -->
        <view class="cu-bar bg-white" style="border-top: 1rpx solid #eee;">
            <view class="action">身份证正/反面</view>
            <view class="action">{{imgList.length}}/2</view>
        </view>
        <view class="cu-form-group">
            <view class="grid col-4 grid-square flex-sub">
                <view class="padding-xs bg-img" style="background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                    <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                        <text class="icon-close"></text>
                    </view>
                </view>
                <view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imgList.length<2}}">
                    <text class="icon-cameraadd"></text>
                </view>
            </view>
        </view>
        <!-- 提交按钮 -->
        <view class="cu-bar margin-top btn-group" style='padding-bottom:15rpx;width:100%'>
            <button bindtap='updataUserInfo' class='cu-btn bg-orange shadow-blur round'>提交申请</button>
        </view>
    </form>
</scroll-view>