<view class="bg-gradual-green" style="height:550rpx;">

  <view class='cu-custom' style="height:{{CustomBar}}px;" style='position: absolute;z-index: 1100;top: 0;'>
    <view class="cu-bar fixed text-sm text-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-color: transparent;justify-content:left;">
      <view bindtap='editInfo' style='display:flex;font-size:25rpx'>
        <text class="icon-settings" style="margin:0 10rpx 0 30rpx;"></text> 修改资料</view>
    </view>
  </view>

  <view class="padding user-icon">
    <view class="cu-avatar round lg margin-bottom" style="background-image:url({{iconUrl}});width: 150rpx;height: 150rpx;">
      <taxt class="cu-tag badge1 {{gender==2?'icon-female bg-pink':'icon-male bg-blue'}}" style='top: 3rpx;right: 5rpx;'></taxt>
    </view>
    <text class="cu-tag radius margin-bottom">{{userName}}</text>
    <view class="text-sm radius" style="background-color: rgba(255,255,255,0.8);padding: 10rpx;display:flex;">
      <text class="icon-locationfill lg text-red"></text>
      <text class="text-black">{{!address||address=='null'?'很懒，没有填写地址':address}}</text>
    </view>
  </view>
  <view style='height:100%;width:100%;display:flex;flex-direction:column-reverse'>
    <image src='../images/animation/wave.gif' mode='scaleToFill' class='gif-black response' style='height:100rpx;'></image>
  </view>
</view>


<view class="cu-list menu no-padding card-menu margin-bottom-xl margin-top-sm" style='margin-bottom:30rpx'>
  <!-- 暂时废弃 -->
  <!-- <view class='cu-item'>
    <view class="content">
      <text class="icon-phone text-purple text-sm"></text>
      <text class="text-grey text-sm">联系电话</text>
    </view>
    <view class="action">
      <button class="cu-btn round bg-purple text-sm" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber" wx:if='{{!phoneNum}}'>
        立即获取
      </button>
      <view class="action" wx:else>
        <text class="text-grey text-xs">{{phoneNum}}</text>
      </view>
    </view>
  </view>

  <view class='cu-item'>
    <view class="content">
      <text class="icon-favor text-olive text-sm"></text>
      <text class="text-grey text-sm">预约订单</text>
    </view>
    <view class="action">
      <view class="cu-tag bg-olive round">9</view>
    </view>
  </view> -->

  <view class='cu-item'>
    <view class="content">
      <text class="icon-comment text-blue text-sm"></text>
      <text class="text-grey text-sm">我的帖子</text>
    </view>
    <view class="action">
      <view class="cu-tag bg-blue round text-xs">11</view>
    </view>
  </view>

  <view class="cu-item arrow">
    <view class="content">
      <text class="icon-vip text-red text-sm"></text>
      <text class="text-grey text-sm">成为专家</text>
    </view>
  </view>

  <view class="cu-item arrow">
    <view class="content">
      <text class="icon-expressman text-orange text-sm"></text>
      <text class="text-grey text-sm">专家登录</text>
    </view>
  </view>

  <view class="cu-item arrow">
    <view class="content">
      <text class="icon-write text-yellow text-sm"></text>
      <text class="text-grey text-sm">意见反馈</text>
    </view>
    <view class="action">
      <text class="text-grey text-xs">反馈意见、遇到的问题</text>
    </view>
  </view>
</view>

<include src='../../dist/copyright/copyright.wxml' />