<!-- 顶部页面 -->
<view class="a-fixed bg-green shadow-blur">
  <view style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;display:flex;flex-direction:column;justify-content:center;">
    <view class="cu-bar search" style="width:550rpx;min-height:0rpx;">
      <view class='search-form round' style="height:60rpx">
        <text class="icon-search"></text>
        <input type="text" placeholder="搜索专家名称" confirm-type="search" />
      </view>
    </view>
  </view>
</view>
<!-- 专家list -->
<view class="cu-card case" style="padding-top:{{CustomBar+5}}px">
  <view wx:for="{{expert_list}}" wx:key class="cu-item shadow">
    <view class='image' bindtap='seeInfo' data-id='{{index}}'>
      <image src="{{item.photo}}" mode="aspectFill" style="height:500rpx"></image>
      <view class="cu-tag bg-blue">{{item.classify}}</view>
      <view class="cu-bar bg-white {{info_class.style!=''&&info_class.index==index?'':'info'}}"
       style="{{info_class.index==index?info_class.style:''}};padding: 30rpx;">
        <block wx:if="{{info_class.style!=''&&info_class.index==index}}">
          <scroll-view scroll-y style='height:100%'>
            <text class="text-grey" style="width:100%;">{{item.info}}</text>
          </scroll-view>
        </block>
        <block wx:else>
          <text class="text-cut text-black" style="width:100%;">{{item.info}}</text>
        </block>
      </view>
    </view>
    <view class="cu-list menu menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.icon}});"></view>
        <view class='content flex-sub'>
          <view class='text-grey'>{{item.name}}</view>
          <view class='text-gray text-sm flex justify-between'>
            <text class="text-cut" style="width:300rpx">{{item.address}}</text>
            <view class="text-gray text-sm">
              <text class="icon-phone"></text>
              10
              <text class="icon-comment"></text>
              20
              <text class="icon-appreciate"></text>
              30
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='do'>
      <view class="icon-phone text-blue" catch:tap="call">电话联系</view>
      <view class="icon-message  text-green">在线沟通</view>
    </view>
  </view>
</view>
<view class='division'></view>